# PictureApp

./: .gitIgnore  .gitignore  README.md  config.properties  log.txt  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/Team6/: App.html  package-summary.html  package-tree.html  package-use.html
docs/Team6/Controllers/: AlbumView.html  Base.html  Context.html  CreateUserView.html  LoginView.html  MainView.html  MapView.html  PictureView.html  SearchView.html  package-summary.html  package-tree.html  package-use.html
docs/Team6/Controllers/class-use/: AlbumView.html  Base.html  Context.html  CreateUserView.html  LoginView.html  MainView.html  MapView.html  PictureView.html  SearchView.html
docs/Team6/class-use/: App.html
docs/Team6/entities/: Album.html  Picture.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/Team6/entities/class-use/: Album.html  Picture.html  User.html
docs/Team6/services/: AlbumService.html  AppLogger.html  Database.html  PdfHandler.html  PictureService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/Team6/services/class-use/: AlbumService.html  AppLogger.html  Database.html  PdfHandler.html  PictureService.html  UserService.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/GUI/: Main.java  sample.fxml
src/main/java/Team6/: App.java  BaseController.java  Context.java  CreateUserController.java  LoginController.java  MapController.java  PrimaryController.java  SearchController.java  SecondaryController.java  TertiaryController.java
src/main/java/Team6/Controllers/: AlbumView.java  Base.java  Context.java  CreateUserView.java  LoginView.java  MainView.java  MapView.java  PictureView.java  SearchView.java
src/main/java/Team6/entities/: Album.java  Picture.java  User.java
src/main/java/Team6/services/: AlbumService.java  AppLogger.java  Database.java  PdfHandler.java  PictureService.java  UserService.java
src/main/java/entities/: Album.java  AlbumRegister.java  InterestingMetadata.java  Picture.java  PictureInfo.java  User.java
src/main/java/forkastet/: Gauder.java  GeoHandler.java  InterestingMetadata.java  Metadata.java
src/main/java/idk/: AppLogger.java
src/main/java/services/: AlbumService.java  AlbumToPdf.java  Database.java  Logger.java  PdfHandler.java  PicLdLogger.java  PictureService.java  UserService.java  jaja.java  tagTest.java  test.java
src/main/resources/Team6/: AlbumView.fxml  CreateUserView.fxml  LoginView.fxml  MainView.fxml  MapView.fxml  PictureView.fxml  SearchView.fxml  createUser.fxml  login.css  login.fxml  map.fxml  primary.css  primary.fxml  search.fxml  secondary.fxml  tertiary.fxml
src/main/resources/Team6/css/: AlbumView.css  CreateUserView.css  LoginView.css  MainView.css  MapView.css  PictureView.css  SearchView.css  login.css  primary.css  search.css  secondary.css  tertiary.css
src/test/java/: albumtest.java  testAlbum.java  testing.java
test/: AlbumServiceTest.java  PdfHandlerTest.java  PictureServiceTest.java  PictureTest.java  UserServiceTest.java
