<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Hyperlink?>

<AnchorPane prefHeight="465.0"
            prefWidth="800.0"
            styleClass="layout"
            snapToPixel="false"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Team6.LoginController">

   <stylesheets>
      <URL value="@css/login.css" />
   </stylesheets>

   <VBox alignment="CENTER" prefHeight="465.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="vBox">
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label" prefHeight="17.0" prefWidth="386.0" />
      <TextField fx:id="username" focusTraversable="false" styleClass="text-field"  prefHeight="25.0" promptText="Enter username"/>
      <PasswordField fx:id="password" focusTraversable="false" styleClass="text-field"  prefHeight="25.0" promptText="Enter password" />
      <VBox alignment="TOP_RIGHT">
         <Button focusTraversable="false" mnemonicParsing="false" onAction="#signIn" minHeight="35.0" prefWidth="70.0" text="Login" styleClass="button"/>
         <VBox alignment="BOTTOM_CENTER">
            <Text strokeType="OUTSIDE" strokeWidth="0.0"  text="New user? "/>
            <Hyperlink focusTraversable="false" onAction="#createNewUser" text="Create new account" />
         </VBox>
      </VBox>
   </VBox>
</AnchorPane>
