<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" snapToPixel="false" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Team6.LoginController">
   <children>
      <TextField fx:id="username" layoutX="76.0" layoutY="415.0" prefHeight="25.0" prefWidth="514.0" promptText="Enter username" />
      <Text layoutX="14.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: " />
      <TextField fx:id="password" layoutX="76.0" layoutY="443.0" prefHeight="25.0" prefWidth="514.0" promptText="Enter password" />
      <Text layoutX="14.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Button layoutX="478.0" layoutY="384.0" mnemonicParsing="false" onAction="#createNewUser" prefHeight="25.0" prefWidth="108.0" text="Create new user" />
      <Button layoutX="478.0" layoutY="473.0" mnemonicParsing="false" onAction="#signIn" prefHeight="25.0" prefWidth="108.0" text="Sign in" />
      <ImageView fx:id="imageView" fitHeight="367.0" fitWidth="535.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
