<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane fx:id="borderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Team6.PrimaryController">

   <stylesheets>
      <URL value="@primary.css" />
   </stylesheets>

   <left>
      <VBox minWidth="160" alignment="CENTER" styleClass="vBoxLeft">
         <Text text="PicLd" styleClass="h1"/>
         <Button minHeight="-Infinity" minWidth="-Infinity"
                 mnemonicParsing="false" onAction="#openAlbum" prefHeight="40.0" prefWidth="65.0" text="Open"/>
         <Button mnemonicParsing="false" onAction="#createAlbum" prefHeight="40.0" prefWidth="65.0" text="New album"/>
         <Button mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="40.0" prefWidth="65.0" text="Delete album" />
         <Button mnemonicParsing="false" onAction="#logOut" text="Log out" />
      </VBox>
   </left>

   <right>
      <VBox alignment="BASELINE_LEFT">
         <TextField fx:id="textField" prefHeight="20.0" prefWidth="450.0" promptText="Search"/>
         <Text text="Your Albums" styleClass="h2"/>
         <ScrollPane fx:id="scrollPane" prefHeight="270.0" prefWidth="450.0"/>
      </VBox>
   </right>

</BorderPane>
