<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane styleClass="layout" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="Team6.Controllers.SearchView">

   <stylesheets>
      <URL value="@css/SearchView.css" />
   </stylesheets>

   <top>
      <HBox HBox.hgrow="ALWAYS" minHeight="50" alignment="CENTER">
         <TextField fx:id="textField" prefHeight="35.0" minWidth="300" promptText="Search..." styleClass="text-field"/>
         <HBox.hgrow/>
         <HBox alignment="CENTER_RIGHT">
            <Button prefHeight="35.0" prefWidth="110.0" mnemonicParsing="false" onAction="#switchToMainView" text="Go back" styleClass="button"/>
            <Button prefHeight="35.0" prefWidth="110.0" mnemonicParsing="false" onAction="#createAlbum" text="Create Album" styleClass="button"/>
            <Button prefHeight="35.0" prefWidth="110.0" mnemonicParsing="false" onAction="#selectAll" text="Select All" styleClass="button"/>
            <Button prefHeight="35.0" prefWidth="110.0" mnemonicParsing="false" onAction="#createPdf" text="Create PDF" styleClass="button"/>
         </HBox>
      </HBox>
   </top>
   <center>
      <VBox>
         <ScrollPane fx:id="scrollPane" prefHeight="600" prefWidth="579.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="200.0"/>
         </ScrollPane>
      </VBox>
   </center>
</BorderPane>
