<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<BorderPane fx:id="borderPane" maxHeight="400" prefHeight="400.0"
            minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Team6.SecondaryController">

<stylesheets>
    <URL value="@css/secondary.css" />
</stylesheets>

<left>
    <VBox VBox.vgrow="ALWAYS" minWidth="160" fx:id="vBox" styleClass="vBoxLeft" alignment="TOP_CENTER" spacing="5">
        <VBox>
            <Button mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="35.0" prefWidth="110.0" text="Go back"/>
        </VBox>
        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addPicture" prefHeight="35.0" prefWidth="110.0" text="Add photo"/>
        <Button fx:id="deleteButton"  mnemonicParsing="false" onAction="#deletePhotos" prefHeight="35.0" prefWidth="110.0" text="Delete photo"/>
        <Button mnemonicParsing="false" onAction="#selectAll" prefHeight="35.0" prefWidth="110.0" text="Select All" />
        <Button fx:id="createAlbumButton"  mnemonicParsing="false" onAction="#createAlbum" prefHeight="35.0" prefWidth="110.0" text="Create Album" />
        <Button fx:id="createPdfButton"  mnemonicParsing="false" onAction="#createPdf" prefHeight="35.0" prefWidth="110.0" text="Create PDF" />
        <ImageView fx:id="mapViewIcon" fitWidth="110" pickOnBounds="true" preserveRatio="true"/>
    </VBox>
</left>

<right>
    <VBox VBox.vgrow="ALWAYS" minWidth="300" styleClass="vBoxRight" prefWidth="Infinity">
        <VBox.margin>
            <Insets top="161.0"/>
        </VBox.margin>
        <HBox alignment="CENTER_LEFT" styleClass="titleBox">
            <Text fx:id="albumName" text="Text" styleClass="h2"/>
            <HBox HBox.hgrow="ALWAYS"/>
            <MenuButton fx:id="changeStatusButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="220.0" text="Sort by.." styleClass="dropDownMenu">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#sortIso" text="ISO" />
                    <MenuItem mnemonicParsing="false" onAction="#sortShutterSpeed" text="Shutter- speed" />
                    <MenuItem mnemonicParsing="false" onAction="#sortExposureTime" text="Exposure- Time" />
                    <MenuItem mnemonicParsing="false" onAction="#sortFileSize" text="File Size" />
                    <MenuItem mnemonicParsing="false" onAction="#sortFlash" text="Flash" />
                    <MenuItem mnemonicParsing="false" onAction="#sortDate" text="Date" />
                    <MenuItem mnemonicParsing="false" onAction="#reverseOrder" text="Reverse" />
                </items>
            </MenuButton>
        </HBox>
        <ScrollPane fx:id="scrollPane" styleClass="scrollPane" prefHeight="1050"/>
    </VBox>
</right>

</BorderPane>
