<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Team6.TertiaryController">
   <center>
      <ImageView fx:id="imageView" fitHeight="321.0" fitWidth="423.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <ListView fx:id="listView" prefHeight="300.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="25.0" prefWidth="55.0" text="&lt;--" />
            <Button mnemonicParsing="false" text="Delete" />
            <Button mnemonicParsing="false" text="Add tag" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
