<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>

<?import java.net.URL?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Team6.TertiaryController" styleClass="main">
   <stylesheets>
      <URL value="@css/tertiary.css" />
   </stylesheets>
   <left>
      <VBox VBox.vgrow="ALWAYS" alignment="BASELINE_CENTER" >
         <HBox fx:id="hBox" alignment="CENTER" prefHeight="78.0" prefWidth="600.0" spacing="10.0" styleClass="topMenu">
            <Button styleClass="button" mnemonicParsing="false" onAction="#switchToSecondary" text="Go back" />
            <Button styleClass="button" fx:id="deleteButton" mnemonicParsing="false" onAction="#deletePicture" text="Delete" />
            <Button styleClass="button" mnemonicParsing="false" onAction="#addTag" text="Add tag" />
            <Button styleClass="button" mnemonicParsing="false" onAction="#deleteTag" text="Delete tag" />
         </HBox>
         <ImageView fx:id="imageView" fitWidth="600" fitHeight="600" preserveRatio="true"/>
      </VBox>
   </left>
   <right>
      <VBox VBox.vgrow="ALWAYS" maxWidth="200" maxHeight="400" spacing="10" alignment="TOP_CENTER" styleClass="metadata">
         <Text text="Metadata" styleClass="h2" />
         <TextArea fx:id="fileName" text="File name: " wrapText="true" styleClass="TextArea"/>
         <TextArea fx:id="fileSize" text="File size: " wrapText="true" styleClass="TextArea"/>
         <TextArea fx:id="date" text="Date taken: " wrapText="true" styleClass="TextArea"/>
         <TextArea fx:id="iso" text="ISO: " wrapText="true" styleClass="TextArea"/>
         <TextArea fx:id="shutterspeed" text="Shutterspeed: " wrapText="true" styleClass="TextArea"/>
         <TextArea fx:id="exposureTime" text="Exposure time: " wrapText="true" styleClass="TextArea"/>
         <TextArea fx:id="flash" text="Is Flash used: " wrapText="true" styleClass="TextArea"/>
         <TextArea fx:id="latitude" text="Latitude: " wrapText="true" styleClass="TextArea"/>
         <TextArea fx:id="longitude" text="Longitude: " wrapText="true" styleClass="TextArea"/>
         <VBox minHeight="90" alignment="TOP_CENTER" spacing="10">
            <Text text="Tags" styleClass="h2"/>
            <ListView fx:id="listView" editable="true" minHeight="50"/>
         </VBox>
      </VBox>
   </right>
</BorderPane>
